<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animações</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        animation-name: exemplo;
        animation-duration: 3s;
        background-color: blue;
        /* Para colocar a animação rodando sempre, animation-iteration-count: infinite; */
        animation-iteration-count: infinite;
      }

      @keyframes exemplo {
        from {
          background-color: blue;
        }
        to {
          background-color: purple;
        }

        /* ou posso fazer
        0% {background-color: blue;}
        20% {background-color: pink;}
        50% {background-color: purple;} 
        70% {background-color: white;}
        100% {background-color: black;} */

        /* para movimentar pela página - mas precisa colocar a position como relativo lá no style da div
        0% {background-color: blue;    left:0px; top:0px;}
        20% {background-color: pink;   left: 200px; top:0px}
        50% {background-color: purple; left:200px; top:200px}
        70% {background-color: white;  left:0px; top:200px}
        100% {background-color: black; left:0px; top:0px}
        */
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
